# dbup-sqlserver

./: GitVersion.yml  README.md
.github/workflows/: main.yml  test-report.yml
src/: Directory.Build.props  dbup-sqlserver.sln
src/Sample/: Sample.csproj
src/Tests/: DatabaseSupportTests.cs  MicrosoftDataSqlClientVersionTests.cs  NoPublicApiChanges.cs  SqlCommandSplitterTests.cs  SqlObjectParserTests.cs  SqlParserTests.cs  SqlScriptExecutorTests.cs  Tests.csproj
src/Tests/ApprovalFiles/: NoPublicApiChanges.Run.DotNet.verified.cs  NoPublicApiChanges.Run.Net.verified.cs  NoPublicApiChanges.Run.approved.cs
src/dbup/: dbup.nuspec
src/dbup-sqlserver/: AzureSqlConnectionManager.cs  AzureSqlServerExtensions.cs  SqlConnectionManager.cs  SqlScriptExecutor.cs  SqlServerExtensions.cs  SqlServerObjectParser.cs  SqlTableJournal.cs  dbup-sqlserver.csproj
src/dbup-sqlserver/Helpers/: TemporarySqlDatabase.cs
src/dbup-sqlserver/Properties/: AssemblyInfo.cs
