<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <Description>DbUp makes it easy to deploy and upgrade SQL Server databases. This package adds SqlServer support.</Description>
    <Title>DbUp SqlServer Support</Title>
    <Company>DbUp Contributors</Company>
    <Product>DbUp</Product>
    <Copyright>Copyright © DbUp Contributors 2015</Copyright>
    <TargetFrameworks>netstandard1.3;netstandard2.0;net462;net6.0</TargetFrameworks>
    <AssemblyName>dbup-sqlserver</AssemblyName>
    <RootNamespace>DbUp.SqlServer</RootNamespace>
    <PackageId>dbup-sqlserver</PackageId>
    <AssemblyOriginatorKeyFile>../dbup.snk</AssemblyOriginatorKeyFile>
    <SignAssembly>true</SignAssembly>
    <RepositoryUrl>https://github.com/DbUp/dbup-sqlserver.git</RepositoryUrl>
    <PackageIcon>dbup-icon.png</PackageIcon>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="dbup-core" Version="5.0.37"/>
  </ItemGroup>

  <ItemGroup>
    <None Visible="false" Include="../dbup-icon.png" Pack="True" PackagePath=""/>
  </ItemGroup>

</Project>
